<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Добавить тур</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" />
    <style>
        .form-label {
            font-weight: bold;
        }

        .form-container {
            background-color: cornflowerblue;
            max-width: 480px;
            margin: 0 auto;
            border-radius: 50px;
            padding: 40px;
        }

        .form-container .form-control {
            margin-bottom: 10px;
            border-radius: 20px;
        }

        .tur-h {
            text-align: center;
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
<header th:insert="Blocks/Header :: header"></header>
<div class="container mt-5 mb-5">
    <h1 class="tur-h">Добавить тур</h1>
    <div class="form-container">
        <form action="/tours/add" method="post" onsubmit="return validateForm()">
            <div class="mb-3">
                <label for="start_date" class="form-label">Дата начала:</label>
                <input type="date" id="start_date" name="start_date" class="form-control">
            </div>
            <div class="mb-3">
                <label for="end_date" class="form-label">Дата окончания:</label>
                <input type="date" id="end_date" name="end_date" class="form-control">
            </div>
            <div class="mb-3">
                <label for="destination" class="form-label">Место назначения:</label>
                <input type="text" id="destination" name="destination" placeholder="Введите место назначения" class="form-control">
            </div>
            <div class="mb-3">
                <label for="tour_price" class="form-label">Цена тура:</label>
                <input type="number" id="tour_price" name="tour_price" placeholder="Введите цену тура" class="form-control">
            </div>
            <button type="submit" class="btn btn-success btn-lg btn-block">Добавить</button>
        </form>
    </div>
</div>
<footer th:insert="Blocks/Footer :: footer"></footer>

<script>
    function validateForm() {
        var startDate = new Date(document.getElementById("start_date").value);
        var endDate = new Date(document.getElementById("end_date").value);

        if (endDate < startDate) {
            alert("Дата окончания не может быть раньше даты начала!");
            return false;
        }

        return true;
    }
</script>

</body>
</html>